{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "./packages/frontend"
    },
    {
      "name": "backend",
      "path": "./packages/backend"
    }
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "denoland.vscode-deno"
    ]
  },
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
