{
  "Functional component": {
    "prefix": "fc",
    "scope": "typescriptreact",
    "body": [
      "import { FC } from 'react';",
      "",
      "const $1: FC = () => {",
      "  $0",
      "};",
      "",
      "export default $1;"
    ]
  },
  "Functional component with props": {
    "prefix": "fcp",
    "scope": "typescriptreact",
    "body": [
      "import { FC } from 'react';",
      "",
      "type Props = {",
      "  $0",
      "};",
      "",
      "const $1: FC<Props> = ({  }) => {",
      "  ",
      "};",
      "",
      "export default $1;"
    ]
  }
}
